* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  width: 80%;
  margin-top: 50px;
  max-width: 1440px;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem 1.25rem;
}

.options{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  /* background-color: hsl(200, 33%, 55%); */
  border-radius: 15px;
}

.option-item{
  display: flex;
  justify-content: space-evenly;
  width: 100%;  padding: 2rem 0;

  margin-right: 5px;
}

.text-container{
  display: flex;
  align-items: center;
}

.open-modal{
  border: none;
  background-color: transparent;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0.3);
}

.modal-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 20%;
  min-width: 30%;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  z-index: 101;
  padding: 40px;
}

.modal-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 20%;
  right: 40%;
  height: 300px;
}

.data-table::-webkit-scrollbar{
  width: 1em;
}

.data-table::-webkit-scrollbar-track{
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.data-table::-webkit-scrollbar-thumb{
  background-color: darkgrey;
  outline: 1px solid slategrey;
}